<!DOCTYPE html>
<html lang="en">

<!--
Wesbite Owners: Dana McKee, Dale Langford, Eric McNeill, Navjot Kaur Sodhi
Group: 6
Date: 12/01/2020
-->

<!--
Owner: Dana McKee and Dale Langford (JavaScript and jQuery)
Date: 12/06/2020
From: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_head_title
	  https://jqueryui.com/accordion/
	  https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp
	  https://stackoverflow.com/questions/16217355/automatically-resize-images-with-browser-size-using-css

-->
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "styles.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="javascript.js"></script>
	<title>Jurassic Mapping Contact Us</title>
</head>

<body>
	
<!--
From: 
https://www.w3schools.com/howto/howto_css_style_header.asp
https://www.w3schools.com/howto/howto_css_hero_image.asp
-->
<!-- Title Block -->
<!-- Title name and slogan -->
<div class="titleblock">
    <h1 class = "titleheader">Jurassic Mapping</h1>
    <p class = "subheader">You make it, we map it</p>
</div>
<!-- ***End Owner: Dana McKee ***-->

<!--
Owner: Dale Langford
Date: 11/11/2020
From:
http://sgds-hive.com/#
https://www.w3schools.com/howto/howto_css_fixed_sidebar.asp
https://www.w3schools.com/css/css_navbar_vertical.asp
https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp
-->

<div class="navBar">
	<!-- Company logo -->
	<img class ="logo" src="images/Logo.png" alt="Company Logo" width = "400" height = "300">
	<div id ="main">
		<button class="openbtn" onclick="openNav()">☰</button>
	</div>




	<div id="mySidebar" class ="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

		<a href="index.html">Home</a>
		<a href="aboutus.html">About Us</a>
		<a href="theteam.html">Our Team</a>
		<a href="servicesoffered.html">Our Services</a>
		<a href="workprojects.html">Current Projects</a>
		<a href="contactus.html">Contact Us</a>
		<a href="volunteeropportunities.html">Volunteer Opportunities</a>
		<a href="sustainability.html">Sustainability</a>
		
	</div>
</div>

<!-- ***End Owner: Dale Langford *** -->

<!--
Owner: Eric McNeill (Base Format) / Dale Langford (Content and format)
Date: 11/11/2020
From: https://www.w3schools.com/default.asp for base knowledge. Structure was designed independently
-->
<div class="section">
	<h2>Contact Us</h2>
	<div class = "contact">
			<p>Thinking about getting in touch with one of our client representatives? 
				Please feel free to give us a call, send us an e-mail, or even stop by the office for an in-person meeting. 
				We are always keen to hear about new and exciting opportunities. </p>
			<img class="Location" alt="Office Location Hawaii" src="https://maps.googleapis.com/maps/api/staticmap?center=19.471136,%20-155.593032&zoom=10&size=400x400&maptype=roadmap&key=AIzaSyDkNXlV6Rib05Pi-6McS2M8uChUQGBN9xo">
			<h3 class = "officeH">Main Office</h3>
			<p class = "officeP">Mauna Loa, South Kona</p>
			<p class = "officeP">Hawaii, United States</p>
			<p class = "officeP">96785</p>
			<p class = "officeP">1-888-894-2253</p>
			<p class = "officeP">jurassic_mapping@realemail.com</p>
	</div>
</div>
<!-- To do this without an image, just delete the entire div for the image -->
<!-- ***End Owner: Eric McNeill / Dale Langford *** -->

<!--
Owner: Dana McKee
Date: 11/11/2020
From: https://www.w3schools.com/TAGs/tag_footer.asp
-->
<!-- Create footer for webpage with link to w3schools -->
<div class="footer">
	<p class ="footertext">2020 Jurassic Mapping <a href="https://www.w3schools.com/" target="_blank">Visit our sister company</a></p>
</div>
<!-- ***End Owner: Dana McKee ***-->

</body>
</html>

